<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/game.css">
    <link rel="stylesheet" href="./assets/style.css">

    <title>Quiz</title>
</head>
<body>
    <div class="container">
        <div id="game" class="game-buttons">
            <div class="timer">
                <p>Time:</p>
            </div>
            <p class="score-display">
                Score
            </p>
            <h1 class="score">
                0
            </h1>
            <div class="question">Question</div>
            <div class="choice-container">
                <ul id="choices"></ul>
                <p id="correct"></p>
                <p id="wrong"></p>    
            </div>

            <section class="score-display">
                <p>Final score: </p>
                <p>Intials: </p>
                <button type="submit">Submit</button>
            </section>
        </div>
    </div>
    <script src="./assets/script.js"></script>
</body>
</html>